pkg/services/auth/auth.proto

syntax = "proto3";

option go_package = "github.com/ArtemVoronov/indefinite-studies-utils/pkg/services/auth/auth";

package auth;

service AuthService {
  rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenReply) {}
  rpc GetTokenClaims (GetTokenClaimsRequest) returns (GetTokenClaimsReply) {}
}

message VerifyTokenRequest {
  string token = 1;
}

message VerifyTokenReply {
  bool isValid = 1;
  bool isExpired = 2;
  int32 id = 3;
  string type = 4;
  string role = 5;
}

message GetTokenClaimsRequest {
  string token = 1;
}

message GetTokenClaimsReply {
  int32 id = 1;
  string type = 2;
  string role = 3;
}