pkg/services/profiles/profiles.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ArtemVoronov/indefinite-studies-utils/pkg/services/profiles/profiles";

package profiles;

service ProfilesService {
  rpc ValidateCredentials (ValidateCredentialsRequest) returns (ValidateCredentialsReply) {}
  rpc GetUser (GetUserRequest) returns (GetUserReply) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersReply) {}
  rpc GetUsersStream(stream GetUserRequest) returns (stream GetUserReply) {}
}

message ValidateCredentialsRequest {
  string login = 1;
  string password = 2;
}

message ValidateCredentialsReply {
  int32 userId = 1;
  bool isValid = 2;
  string role = 3;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserReply {
  int32 id = 1;
  string login = 2;
  string email = 3;
  string role = 4;
  string state = 5;
  google.protobuf.Timestamp createDate = 6;
  google.protobuf.Timestamp lastUpdateDate = 7;
}

message GetUsersRequest {
  int32 offset = 1;
  int32 limit = 2;
  repeated int32 ids = 3 [packed=true];
}

message GetUsersReply {
  int32 count = 1;
  int32 offset = 2;
  int32 limit = 3;
  repeated GetUserReply users = 4;
}