pkg/services/profiles/profiles.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ArtemVoronov/indefinite-studies-utils/pkg/services/profiles/profiles";

package profiles;

service ProfilesService {
  rpc ValidateCredentials (ValidateCredentialsRequest) returns (ValidateCredentialsReply) {}
  rpc GetUser (GetUserRequest) returns (GetUserReply) {}
}

message ValidateCredentialsRequest {
  string login = 1;
  string password = 2;
}

message ValidateCredentialsReply {
  string userUuid = 1;
  bool isValid = 2;
  string role = 3;
}

message GetUserRequest {
  string uuid = 1;
}

message GetUserReply {
  int32 id = 1;
  string uuid = 2;
  string login = 3;
  string email = 4;
  string role = 5;
  string state = 6;
  google.protobuf.Timestamp createDate = 7;
  google.protobuf.Timestamp lastUpdateDate = 8;
}