pkg/services/feed/feed.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ArtemVoronov/indefinite-studies-utils/pkg/services/feed/feed";

package posts;

service FeedBuilderService {
  rpc CreatePost (CreatePostRequest) returns (CreatePostReply) {}
  rpc UpdatePost (UpdatePostRequest) returns (UpdatePostReply) {}
  rpc DeletePost (DeletePostRequest) returns (DeletePostReply) {}
  rpc CreateComment (CreateCommentRequest) returns (CreateCommentReply) {}
  rpc UpdateComment (UpdateCommentRequest) returns (UpdateCommentReply) {}
  rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentReply) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {}
}

message CreatePostRequest {
  string uuid = 1;
  string authorUuid = 2;
  string text = 3;
  string previewText = 4;
  string topic = 5;
  string state = 6;
  google.protobuf.Timestamp createDate = 7;
  google.protobuf.Timestamp lastUpdateDate = 8;
  repeated string tags = 9;
}

message CreatePostReply {
}

message UpdatePostRequest {
  string uuid = 1;
  string authorUuid = 2;
  string text = 3;
  string previewText = 4;
  string topic = 5;
  string state = 6;
  google.protobuf.Timestamp createDate = 7;
  google.protobuf.Timestamp lastUpdateDate = 8;
  repeated string tags = 9;
}

message UpdatePostReply {
}

message DeletePostRequest {
  string uuid = 1;
}

message DeletePostReply {
}

message CreateCommentRequest {
  int32 id = 1;
  string uuid = 2;
  string authorUuid = 3;
  string postUuid = 4;
  string linkedCommentUuid = 5;
  string text = 6;
  string state = 7;
  google.protobuf.Timestamp createDate = 8;
  google.protobuf.Timestamp lastUpdateDate = 9;
}

message CreateCommentReply {
}

message UpdateCommentRequest {
  int32 id = 1;
  string uuid = 2;
  string authorUuid = 3;
  string postUuid = 4;
  string linkedCommentUuid = 5;
  string text = 6;
  string state = 7;
  google.protobuf.Timestamp createDate = 8;
  google.protobuf.Timestamp lastUpdateDate = 9;
}

message UpdateCommentReply {
}

message DeleteCommentRequest {
  int32 id = 1;
  string uuid = 2;
  string postUuid = 3;
}

message DeleteCommentReply {
}

message UpdateUserRequest {
  string uuid = 1;
  string login = 2;
  string email = 3;
  string role = 4;
  string state = 5;
}

message UpdateUserReply {
}