pkg/services/posts/posts.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ArtemVoronov/indefinite-studies-utils/pkg/services/posts/posts";

package posts;

service PostsService {
  rpc GetPost (GetPostRequest) returns (GetPostReply) {}
  rpc GetComment (GetCommentRequest) returns (GetCommentReply) {}
  rpc GetTag (GetTagRequest) returns (GetTagReply) {}
  rpc GetTags(GetTagsRequest) returns (GetTagsReply) {}
}

message GetPostRequest {
  string uuid = 1;
}

message GetPostReply {
  string uuid = 1;
  string authorUuid = 2;
  string text = 3;
  string previewText = 4;
  string topic = 5;
  string state = 6;
  google.protobuf.Timestamp createDate = 7;
  google.protobuf.Timestamp lastUpdateDate = 8;
  repeated int64 tagIds = 9;
}

message GetCommentRequest {
  int64 id = 1;
  string postUuid = 2;
}

message GetCommentReply {
  int64 id = 1;
  string authorUuid = 2;
  string postUuid = 3;
  string linkedCommentId = 4;
  string text = 5;
  string state = 6;
  google.protobuf.Timestamp createDate = 7;
  google.protobuf.Timestamp lastUpdateDate = 8;
}

message GetTagRequest {
  int64 id = 1;
}

message GetTagReply {
  int64 id = 1;
  string name = 2;
}

message GetTagsRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message GetTagsReply {
  int32 count = 1;
  int32 offset = 2;
  int32 limit = 3;
  repeated GetTagReply tags = 4;
}
